<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZH0-Xz-Ph9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="T34-XQ-wVK">
            <objects>
                <tabBarController id="ZH0-Xz-Ph9" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zJP-3G-KNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="40E-Z7-Bd1" kind="relationship" relationship="viewControllers" id="hft-vs-Z7Q"/>
                        <segue destination="bcW-oP-nVw" kind="relationship" relationship="viewControllers" id="kYf-7D-cf4"/>
                        <segue destination="CNL-K6-nKL" kind="relationship" relationship="viewControllers" id="Aew-9R-gYn"/>
                        <segue destination="zJE-Cc-s2f" kind="relationship" relationship="viewControllers" id="qaf-Q7-D8B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSh-mZ-HYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="243"/>
        </scene>
        <!--书架-->
        <scene sceneID="b84-p8-MIm">
            <objects>
                <navigationController id="40E-Z7-Bd1" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书架" id="X0o-8J-RWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCE-P8-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Dq-O0-HUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAR-vw-857" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-301"/>
        </scene>
        <!--书城-->
        <scene sceneID="KV7-dj-ZNP">
            <objects>
                <navigationController id="bcW-oP-nVw" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书城" id="mfK-Jr-Z1t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULn-sP-rga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahn-mR-1CA" kind="relationship" relationship="rootViewController" id="nIj-4O-WQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkR-Uo-4km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="347"/>
        </scene>
        <!--搜书-->
        <scene sceneID="9qj-uG-463">
            <objects>
                <navigationController id="zJE-Cc-s2f" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜书" id="aVs-Qs-aJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OW7-us-QGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxf-1o-av3" kind="relationship" relationship="rootViewController" id="UJx-Lj-88B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-kz-bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="1965"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bh7-Hv-4N2">
            <objects>
                <viewController id="mxf-1o-av3" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKY-bo-Tvh"/>
                        <viewControllerLayoutGuide type="bottom" id="RSU-Tf-1Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeR-xL-udu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URM-2J-W2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-95-VRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1965"/>
        </scene>
        <!--书单-->
        <scene sceneID="PEY-Dy-dbZ">
            <objects>
                <navigationController id="CNL-K6-nKL" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书单" id="l7s-G7-lt2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGU-IL-TC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDl-g1-hjb" kind="relationship" relationship="rootViewController" id="JyZ-Hy-p5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-a9-naw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1068"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="B87-bp-nOM">
            <objects>
                <viewController id="NDl-g1-hjb" customClass="BookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMF-XU-eea"/>
                        <viewControllerLayoutGuide type="bottom" id="x5w-ui-s1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wm-fw-VhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Njq-3e-6GO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-HX-NUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1068"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="De1-nc-EnH">
            <objects>
                <viewController id="ahn-mR-1CA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsm-qM-fWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zie-9h-TMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i60-jY-y06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Fh-yU-mHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwV-Rf-0B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="347"/>
        </scene>
        <!--Book Shelf View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookShelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzP-3n-CVU"/>
                        <viewControllerLayoutGuide type="bottom" id="6TQ-cr-eMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jut-te-ZJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-301"/>
        </scene>
    </scenes>
</document>
